{
    "name": "com.in-meta-tech.unity.securekeystore",
    "displayName": "Secure Key Store (Unity)",
    "author": {
        "name": "Tristyn Mackay",
        "url": "https://github.com/InMetaTech-Tristyn"
    },
    "keywords": [
        "Secure Storage",
        "Key Store",
        "Unity"
    ],
    "version": "0.1.0",
    "unity": "2022.3",
    "description": "Editor-only secure key storage backed by OS credential managers (Windows Credential Manager, macOS Keychain, Linux Secret Service).",
    "dependencies": {
        "extensions.unity.playerprefsex": "2.0.2"
    },
    "scopedRegistries": [
        {
            "name": "package.openupm.com",
            "url": "https://package.openupm.com",
            "scopes": [
                "org.nuget",
                "extensions.unity",
                "com.in-meta-tech"
            ]
        }
    ]
}


